int editDistance(string str1, string str2)
{
    int m = str1.length();
    int n = str2.length();
    vector<int> prev(n+1, 0);
        for(int j=0;j<=n;j++)
        {
            prev[j]=j;
        }
        for(int i=1;i<=m;i++)
        {
            vector<int> curr(n+1, 0);
            curr[0]=i;
            // prev[0]=i;
            for(int j=1;j<=n;j++)
            {
                if(str1[i-1]==str2[j-1]) curr[j] = prev[j-1];
                else
                {
                    int del = prev[j]+1;
                    int ins = curr[j-1]+1;
                    int rep = prev[j-1]+1;
                    curr[j] = min(del, min(rep, ins));
                }
            }
            prev = curr;
        }
        return prev[n];
    //write you code here
}
